    server {

        listen      80;
        listen [::]:80;
        server_name localhost;

         root /var/www/html;
         index index.html index.htm index.nginx-debian.html;
         
         location /site1/ {
           
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;
           proxy_pass http://127.0.0.1:8081;
        }
         location /site2/ {
           
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;
           proxy_pass http://127.0.0.1:8082;
        }
         location /site3/ {
           
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header Host $http_host;
           proxy_pass http://127.0.0.1:8083;
        }
    }        
